海洋大學             // 學校名稱
2                   // 學院個數
生命科學院           // 第一個學院名稱
2                   // 此學院內學系個數
食品科學系           // 第一個學系名稱
2                   // 此學系內教師人數
王大明               // 第一個教師姓名
張三                 // 第二個教師姓名
3                   // 此學系開設課程總數
食品科學導論         // 第一門課程名稱
92001               //   課程代號
92                  //   學年度
1                   //   學期
王大明               //   開課教師
食品營養             // 第二門課程名稱
92002
92
1
王大明
水產食品
91001
91
2
張三
水產養殖學系
3			//3個教師
李四
陳武
楊六
2			//此學系開課數
水產養殖導論
921001
92
2
陳武			//水產開課老師
近海生物
911001
91
1
李四
1			//生命科學院研究所數目
海洋生物研究所		//此學院內第一個研究所
3
胡力明
姚文風
吳羽
3
生物科技導論
912001
91
1
吳羽
遺傳科學(一)
912002
91
1
胡力明
遺傳科學(二)
912003
91
2
胡力明
電機資訊學院
2
電機工程學系
1
蔡緹生
3
電子學(一)
903001
90
1
蔡緹生
電子學(二)
903002
90
2
蔡緹生
電子學(三)
913001
91
1
蔡緹生
資訊工程學系
3
蔣原聲
唐先遠
簡又傑
3
計算機概論
907001
90
1
蔣原聲
離散數學
907002
90
2
蔣原聲
資料結構
917001
91
1
唐先遠
1
光電科學研究所
0
0